/* HERO IMAGE */

.hero-image {
    background-image: linear-gradient(rgba(255, 255, 255, 0.068), rgba(0, 0, 0, 0.151)), url("../imgs/bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slogan1 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px #000000;
}

.slogan2 {
    margin-top: -45px;
    color: white;
    font-size: 20px;
    background: rgb(0, 77, 153);
    /*or black*/
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    border: 0.1em solid #000000;
}

.hero-text button:hover {
    background-color: rgb(0, 77, 153);
    color: white;
}

#main {
    margin-bottom: 500px;
}


/* ABOUT */

#about {
    background-image: url(../imgs/bg3.jpg);
    margin: auto;
    max-width: 1000px;
    justify-content: center;
    -webkit-box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
    -moz-box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
    box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
}

#about h2 {
    margin-top: 100px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    background: black;
    -webkit-box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
    -moz-box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
    box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.616);
}

#about img {
    justify-content: center;
    height: 100%;
    width: 350px;
    float: left;
    margin-right: 20px;
}

#about p {
    text-align: left;
}


/* PRODUCTS */

#products {
    margin: 50px;
}


/* BRANDS */

#brands {
    background-image: url(../imgs/bgbg2.png);
}

.brands {
    font-size: 50px;
    margin-top: 75px;
    text-align: center;
}

.grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.grid-item {
    font-size: 40px;
    text-align: center;
}

.grid-item img {
    width: 175px;
    height: 100px;
}

#btn {
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.2em solid #000000;
    margin: 0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #000000;
    text-align: center;
    transition: all 0.2s;
    margin-top: 50px;
    margin-bottom: 75px;
}

#btn:hover {
    color: #000000;
    background-color: #FFFFFF;
}

@media all and (max-width:30em) {
    #btn {
        display: block;
        margin: 0.4em auto;
    }
}


/* SERVICES */

#services {
    background-color: lightblue;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#services h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: -20px;
}

#services h3 {
    font-size: 30px;
}

#services ul {
    list-style-position: inside;
}


/* HOURS */

#hours {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#hrs {
    font-size: 30px;
}


/* CONTACT */

#contact {}


/* footer */

.footer {
    padding: 20px;
}

.float-container {
    border: 3px solid #fff;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
}