:root {
    font-family: 'Poppins', sans-serif;
    --background: rgb(0, 77, 153);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
}

@media screen and (min-width: 1080px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo {
        grid-column: 2/3;
        padding-right: 100px;
    }
    nav {
        all: unset;
        /* this causes issues with Edge, since it's unsupported */
        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background: rgb(245, 177, 177);
        position: absolute;
        bottom: -0.20em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
}

.logo {
    color: white;
}

footer {
    width: 100%;
    height: 100%;
    background-color: rgb(1, 71, 141);
    text-align: center;
    color: #ffffff;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    padding-top: 90px;
}

.wrapper>* {
    flex: 1 100%;
}

@media all and (min-width: 600px) {
    .aside {
        flex: 1 0 0;
    }
}

@media all and (min-width: 800px) {
    .main {
        flex: 3 0px;
    }
    .aside-1 {
        order: 1;
    }
    .main {
        order: 2;
    }
    .aside-2 {
        order: 3;
    }
    .footer {
        order: 4;
    }
}

.flex-grid {
    display: flex;
}

.col {
    flex: 1;
}

.col img {
    width: 400px;
    height: 400px;
    padding: 15px;
}

@media (max-width: 400px) {
    .flex-grid {
        display: block;
    }
}

a {
    text-decoration: none;
}


/* footer */

footer a {
    color: white;
}

footer a:hover {
    color: rgb(196, 196, 196);
}

.footer-left {
    float: left;
    width: 25%;
    padding: 20px;
}

.footer-mid-left table {
    width: 100%;
}

.footer-mid-left {
    width: 25%;
    float: left;
    padding: 20px;
}

.footer-mid-right {
    float: left;
    width: 25%;
    padding: 20px;
}

.footer-right {
    float: right;
    width: 25%;
    padding: 20px;
}

html {
    scroll-behavior: smooth;
}