<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>May Optical</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bkg_repeat.jpg);
	margin-left: 0px;
	margin-top: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1029px;
	height:85px;
	z-index:2;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:48px;
	height:712px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:48px;
	top:85px;
	width:964px;
	height:453px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:1012px;
	top:0px;
	width:48px;
	height:712px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:48px;
	top:538px;
	width:964px;
	height:174px;
	z-index:5;
	background-color: #004e9b;
}
#apDiv6 {
	position:absolute;
	left:224px;
	top:553px;
	width:661px;
	height:31px;
	z-index:6;
}
-->
</style>
<link href="textStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv7 {
	position:absolute;
	left:360px;
	top:0px;
	width:111px;
	height:85px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:471px;
	top:0px;
	width:111px;
	height:85px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:582px;
	top:0px;
	width:109px;
	height:85px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:691px;
	top:0px;
	width:97px;
	height:85px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:788px;
	top:0px;
	width:89px;
	height:85px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:898px;
	top:0px;
	width:113px;
	height:85px;
	z-index:12;
}
#wrapper {
	height: 10px;
	width: 1020px;
	position: relative;
	margin: auto;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/navigation/specials_rollover.jpg','images/navigation/about_rollover.jpg','images/navigation/products_rollover.jpg','images/navigation/services_rollover.jpg','images/navigation/hours_rollover.jpg','images/navigation/contact_rollover.jpg')">
<div id="wrapper">
  <div id="apDiv1"><img src="images/nav_bkg.jpg" width="1029" height="85" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="47,0,302,73" href="home.html" />
</map></div>
  <div id="apDiv2"><img src="images/bkg_left.jpg" width="48" height="712" /></div>
  <div class="editable" id="apDiv3"><img src="images/home_image1.jpg" width="964" height="453" /></div>
  <div id="apDiv4"><img src="images/bkg_right.jpg" width="48" height="712" /></div>
  <div id="apDiv5"></div>
  <div class="footerStyle" id="apDiv6"><span class="footerStyle2">A</span> 668 Silver Star Blvd. Unit 206, Scarborough, ON, M1V 5N1 <span class="footerStyle2">T</span> (416) 291-8989 <span class="footerStyle2">F</span> (416) 591-1119</div>
  <div id="apDiv7"><a href="inside_specials.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/navigation/specials_rollover.jpg',1)"><img src="images/navigation/specials.jpg" name="Image5" width="111" height="85" border="0" id="Image5" /></a></div>
  <div id="apDiv8"><a href="inside_about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/navigation/about_rollover.jpg',1)"><img src="images/navigation/about.jpg" name="Image6" width="111" height="85" border="0" id="Image6" /></a></div>
  <div id="apDiv9"><a href="inside_products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/navigation/products_rollover.jpg',1)"><img src="images/navigation/products.jpg" name="Image7" width="109" height="85" border="0" id="Image7" /></a></div>
  <div id="apDiv10"><a href="inside_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/navigation/services_rollover.jpg',1)"><img src="images/navigation/services.jpg" name="Image8" width="97" height="85" border="0" id="Image8" /></a></div>
  <div id="apDiv11"><a href="inside_hours.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/navigation/hours_rollover.jpg',1)"><img src="images/navigation/hours.jpg" name="Image9" width="110" height="85" border="0" id="Image9" /></a></div>
  <div id="apDiv12"><a href="inside_contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/navigation/contact_rollover.jpg',1)"><img src="images/navigation/contact.jpg" name="Image10" width="112" height="85" border="0" id="Image10" /></a></div>
</div>
</body>
</html>
