html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden !important;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    text-decoration: underline;
    color: #ffffff;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 0.1em solid #ffffff;
    text-shadow: 2px 2px 5px #000000;
    -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

#myBtn:hover {
    text-decoration: underline;
}

.page-scroll.btn.btn-xl:hover {
    border-color: white;
    color: white;
    background-color: #000000;
}

.collection-brand-gallery {
    display: inline;
    width: 150px;
    height: 150px;
}

.collection-brand-gallery li {
    display: inline;
    width: 150px;
    height: 150px;
}


/* Slider */

.customer-logos {}


/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: inline;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slide {
    display: inline;
}

.shadows {
    background-color: white;
    -moz-box-shadow: 0 0 3px rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 3px rgb(0, 0, 0);
    box-shadow: 0px 0px 8px rgb(0, 0, 0);
    border-radius: 4px;
}

.paragraphs {
    font-size: 1em;
    color: #000000;
}

.heading {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

#about {
    /*background-image: url(img/about/about.jpg);*/
}

.bgimage {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* Animation */


/*slide up from bottom*/

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/*slide in from left*/

.revealL {
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1s all ease;
}

.revealL.active {
    transform: translateX(0);
    opacity: 1;
}


/*slide in from right*/

.revealR {
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 1s all ease;
}

.revealR.active {
    transform: translateX(0);
    opacity: 1;
}

.col-format-img {
    padding-left: 0px !important;
    padding-right: 0px !important;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

.col-format-text {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#about-anchor,
#insurance-anchor,
#services-anchor,
#portfolio-anchor,
#reviews-anchor,
#contact-anchor {
    display: block;
    position: relative;
    top: -75px;
    visibility: hidden;
}

#map {
    display: flex !important;
    justify-content: center;
}

#contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

#page-top>header>div>div>a:hover {
    background-color: #dddddd;
}